*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    font-family: "Open Sans", Sans-serif;
}
body{
    height: 100vh;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
}

/* ------------------------| contactbar |------------------------ */
.contactbar{
    min-width: 1052px;
    background-color: rgb(18, 37, 143);

    display: flex;
    flex-wrap: nowrap;
}
.cb1{
    width: 60%;

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    cursor: pointer;

}
.cbPhone{
    /* height: 100%; */
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    
    margin-left: 35px;
    color: white;
}

.cbMail{
    /* height: 100%; */
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    margin-left: 10px;
    color: white;
}
#cb1Icon{
    margin: 0px 8px;
}


.cb2{
    width: 40%;
    padding: 5px 100px 5px 200px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.cb2Icons{
    /* parent div */
    height: 23px;
    width: 23px;
    background-color: rgb(65, 80, 165);
    border: 1px solid white;
    border-radius: 50%;
    margin: 0px 5px;

    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
#cb2Icon{
    font-size: 14px;
    /* inner 4 icons */
    color: white;
    border-radius: 50%;
}

/* ------------------------| contactbar |------------------------ */
.navigationBar{
    /* complete - bar */
   
    min-width: 1052px;
    width: 100%;
    background-color: white;
    border: 1px solid black;

    display: flex;
    flex-wrap: nowrap;
}
.brandLogo{
    /* logo */
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.navbar{
    /* navbar */
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.navUlist{
    /* unordered-list */

    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}
.navList{
    margin: 0px 15px;
    padding: 5px 0px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s;
   
}
.navList:hover{
    border-bottom: 10px black;
    box-shadow: 0px 2px 0px blue;    
}

/* ------------------------| HOME |------------------------ */
.home{
    height: 500px;
    min-width: 1052px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/home1.jpg");

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
}
.homeText{
    /* this is the div of all text in home page */
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text1{
    font-size: 4rem;
    margin-bottom: 50px;
}
.batchDetails{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    max-width: 1600px;
    max-height: 500px;
    min-width: 1095px;
}
.bd1{
    font-size: 1.5rem;
    margin-bottom: 50px;
}
.bd2{
    font-size: 3rem;
    font-weight: bold;
}
.bd3{
    font-size: 1.7rem;
    font-weight: bold;
}
.regiBtn{
    height: 2.5rem;
    width: 10rem;
    border: 2px solid white;
    border-radius: 2px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.registerNowBTN{
    font-size: 1rem;
    color: white;
    background-color: rgba(0,0,0,0);
    border: none;
}

/* ------------------------| OUR GOAL |------------------------ */
.ourGoal{
    width: 85%;
    max-width: 1920px;
    margin: auto;
    margin-top: 3rem;
    padding: 20px 25px;
    background-color: rgb(36, 45, 111);
    border: 1px solid black;
    color: white;

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
#og1{
/* our goal */
    height: 8rem;
    width: 25%;
    padding: 0px;
}
.ogHeading{
    font-size: 2rem;
    font-weight: lighter;
    margin: 10px 5px;
}
.ogPara{
    font-size: 1rem;
    font-weight: lighter;
    margin: 25px 5px;
    line-height: 1.7;
}

#log2::before{
    height: 100%;
    width: 2px;
    border: 2px solid rgb(255, 0, 0);
    z-index: 2;
}

#og2{
/* our  goal cards */
    height: 8rem;
    width: 75%;

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.ogCard{
    height: 120px;
    width: 250px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s;
}
.ogCard:hover{
    box-shadow: 0px 0px 20px rgba(255, 255, 255,0.5);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
}
.ogCardIMG{
    height: 80%;
    width: 100%;
}
#ogCardIMG1{
    background-image: url("images/our_goal_1.png");
    background-size:20%;
    background-repeat: no-repeat;
    background-position: center;

}
#ogCardIMG2{
    background-image: url("images/our_goal_2.png");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center;
}
#ogCardIMG3{
    background-image: url("images/our_goal_3.png");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center;
}

.ogCardCont{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.og2p{
    padding: 20px;
    font-size: 1rem;
    font-weight: lighter;
    margin: 5px 5px;
}

/* ------------------------| WHAT WE DO |------------------------ */
.wwd{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;

    margin: 40px;
    padding: 20px;
}
.wwdIMG{
    height: 450px;
    width: 430px;
    box-shadow: 0px 0px 10px rgb(90, 90, 90);

    background-image: url("images/what_we_do.webp");
    background-size: 97%;
    background-repeat: no-repeat;
    background-position: center;
}
.wwdCont{
    /* height: 450px; */
    width: 600px;
}
.wwdCont1{
    font-size: 1.2rem;
    color: rgb(122, 122, 122);
    letter-spacing: 1px;
    margin: 10px 0px;
}
.wwdCont2{
    font-size: 2.5rem;
    color: rgb(36, 45, 111);
    font-weight: bold;
    margin: 10px 0px;
}
.wwdCont3{
    font-size: 1rem;
    color: rgb(122, 122, 122);
    letter-spacing: 1px;
    line-height: 1.4;
}

.wwdButton{
    height: 40px;
    width: 130px;
    font-size: 0.8rem;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    background-color: rgb(36, 45, 111);
    border: 1px solid rgb(36, 45, 111);
    border-radius: 5px;
    margin: 20px 0px;
    transition: all 0.3s;
}
.wwdButton:hover{
    cursor: pointer;
    background-color: white;
    color: rgb(36, 45, 111);
}
/* ------------------------| WELCOMME TO REGEX SOFTWARE SERVICES |------------------------ */
.welcome{
    width: 100%;
    background-color: rgb(36, 45, 111);
    color: white;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}
.wcCont{
    width: 650px;

}
.wcCont1{
    font-size: 1.9rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    margin: 25px 0px;
}
.wcCont2{
    font-size: 0.9rem;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    line-height: 1.9;
    margin: 10px 0px;
}
.wcCont3{
    width: 90%;
    display: flex;
    justify-content: space-between;

}
.wcbtn1,.wcbtn2{
    height: 40px;
    width: 210px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    background-color: rgba(0,0,0,0);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    margin: 15px 0px;
    transition: all 0.3s;
}
.wcbtn1{
    color: rgb(36, 45, 111);
    background-color: white;
}
.wcbtn2:hover{
    /* btn hover */
    cursor: pointer;
    background-color: white;
    color: rgb(36, 45, 111);
}
.wcbtn1:hover{
    /* btn hover */
    cursor: pointer;
    background-color:  rgb(36, 45, 111);
    color: white;
}



.wcIMG{
    /* welcome image */
    height: 450px;
    width: 430px;
    background-image: url("images/weclome_to_regex.png");
    background-size: 97%;
    background-repeat: no-repeat;
    background-position: center;
}


/* ------------------------| Why Choose Us |------------------------ */
.whyUS{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    position: relative;
}
.whyHeading{
    font-size: 2rem;
    color: rgb(36, 45, 111);
    font-weight: bold;
}
.whyHeading::after{
    width: 10%;
    content: "";
    border: 1px solid rgb(36, 45, 111);
    position: absolute;
    top: 50px;
    left: 45%;
}

.whyBOX{
    width: 100%;
    margin: 20px 0px;
    background-color: rgb(246, 246, 246);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 150px;
}
.whyBOX1,.whyBOX2,.whyBOX3,.whyBOX4{
    height: 17rem;
    width: 21rem;
    background-color: rgb(246, 246, 246);
    border: 5px double rgb(36, 45, 111);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0px 5px;
}
.wBOXimg1,.wBOXimg2,.wBOXimg3,.wBOXimg4{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.smallIMG{
    height: 6rem;
    width: 6rem;
    border-radius: 100%;
}

.wBOXheading{
    font-size: 1.2rem;
    color:  rgb(36, 45, 111);
    
}
.wBOXdisc{
    font-size: 0.9rem;
    color: rgb(65, 65, 65);
    padding: 2px 5px;
    text-align: center;
    line-height: 1.6;
}


/* ------------------------| OUR MISSION |------------------------ */
.mission{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    
}
.mLeft{
    /* Left */
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0px 20px 0px 0px;
}
.missionSec{
    /* inner section of left mission */
    padding: 50px 10px; 
}
.experience{
    /* 5 yrs of experience  */
    font-size: 1.2rem;
    color: rgb(111, 111, 111);
}
.five{
    /* bigger five */
    font-size: 4rem;
    color: rgb(111, 111, 111);
}
.ourMissionHead{
    font-size: 2.2rem;
    font-weight: bolder;
    color: rgb(36, 45, 111);
    margin: 10px 0px;
}
.ourMissionPara{
    font-size: 1rem;
    line-height: 1.65;
    text-align: justify;
    letter-spacing: 1px;
    color: rgb(79, 79, 79);
}
.missionBtn{
    /* button div */
    width: 140px;
    height: 40px;
    border: 1px solid rgb(36, 45, 111);
    border-radius: 5px 0px 5px 0px;
    margin: 20px 0px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.mBtn{
    /* the main button  */
    font-size: 0.9rem;
    border: none;
    color: rgb(36, 45, 111);
    background-color: white;
}

.mRight{
    /* Right */
    width: 685px;
    padding: 10px 10px;

    margin: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.rightBox{
    /* inner 4 box */
    width: 320px;
    padding: 10px 0px 0px 0px;
    margin: 5px 5px;
    position: relative;

    box-shadow: 0px 0px 10px rgb(112, 111, 111);
}
.mICON{
    /* inner incon div  */
    display: flex;
    align-items: center;
    justify-content: center;
}
#micons{
    /* actual inner icons */
    height: 60px;
    width: 60px;
    margin: auto;
    text-align: center;
    font-size: 30px;
    border: 1px solid black;
    border-radius: 100%;
    color: white;
    background-color: rgb(36, 45, 111);

    display: flex;
    align-items: center;
    justify-content: center;
}
.mHeading{
    /* inner box heading */
    font-size: 1.1rem;
    color: rgb(36, 45, 111);
    text-align: center;
    margin: 20px 0px 10px 0px;
}
.mDisc{
    /* inner discription in box */
    font-size: 1rem;
    text-align: center;
    color: rgb(122, 122, 122);
    padding: 5px 10px;
    line-height: 1.5;
    margin: 0px 0px 25px 0px;
}
.btmLine{
    width: 100%;
    border: 2px solid rgb(36, 45, 111);
    position: absolute;
    bottom: 0px;
}


/* ------------------------| Know More About Our Batches |------------------------ */
.knowMoreIMG{ 
    /* height: 900px; */
    width: 100%;
    background-image: url("images/know_more_about_batch.webp");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.knowMore1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgba(36, 45, 111,0.8);
}
.knowMoreHeading{
    /* heading */
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin: 80px 0px 30px 0px;

}
.knowMorePara{
    /* paragraph */
    color: white;
    width: 80%;
    line-height: 1.6;
    text-align: center;
    margin: 0px 0px 20px 0px;
}
.knowMoreBTN{
    /* button div */
    margin: 0px 0px 80px 0px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ourBatches{
    /* inner button */
    font-size: 0.9rem;
    height: 40px;
    width: 160px;
    border: none;
}

/*-------------------- 2nd part --------------------  */
.knowMore2{
    padding: 0px 80px;
    display: flex;
    flex-wrap: nowrap;
    align-items: end;
    background-color: white;
}
.ourServ{
    /* black div that overlapse */
    width: 370px;
    margin: 30px 0px;
    padding: 20px 25px;
    color: white;
    background-color: rgba(8, 8, 8,0.8);
    position: absolute;
    top: 220px;
    left: 125px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.servHeading{
    font-size: 2rem;
    font-weight: bold;
    margin: 0px 0px 40px 0px;
}
.servHeading::after{
    /* bottom white line */
    width: 30%;
    content: "";
    border: 2px solid white;
    position: absolute;
    top: 70px;
    left: 35%;
}

.ourServices{
    /* 3 div - 3 services */
    width: 100%;
    margin: 20px 0px 10px 0px;
    display: flex;
    flex-wrap: nowrap;
    align-items: start;
    justify-content: center;
}

.servIcon{
    /* icon div */
    height: 100%;
}
#servIcons{
    /* icon main */
    font-size: 30px;
    margin: 0px 30px 0px 0px;
}
.servDisc{
    /* main div for disc and headings */
    margin: 0px 0px 0px 20px;
}
.servHead{
    font-size: 1.2rem;
    font-weight: bold;
}
.servPara{
    font-size: 0.9rem;
    line-height: 1.3;
    font-weight: lighter;
    margin: 1rem 0rem 0rem 0rem;
}

/*---------- what we offer page ----------*/
.weOffer{
    width: 700px;
    padding: 50px;
    margin: 85px 0px 0px 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: end;

}
.weOfferHeading{
    font-size: 2.5rem;
    color: rgb(36, 45, 111);
    font-weight: bolder;
}
.weOfferPara{
    color: rgb(87, 87, 87);
    margin: 20px 0px;
    font-weight: bold;
    line-height: 1.5;
}
.weOfferServices{
    color: rgb(36, 45, 111);
    font-size: 2rem;
    font-weight: bold;
}
.weOfferServicesPara{
    font-size: 0.9rem;
    color: rgb(87, 87, 87);
    margin: 20px 0px;
    line-height: 1.4;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.wiewServ{
    /* button */
    height: 35px;
    width: 180px;
    font-size: 0.9rem;
    margin: 10px 0px;
    color: white;
    background-color: rgb(36, 45, 111);
    border: 1px solid rgb(36, 45, 111);
}

/* ------------------------| Numbers |------------------------ */
.numbersBG{
    background-color: white;
}
.number{
    /* main div */
    width: 1100px;
    margin: 0px 185px 0px 125px;
    padding: 30px 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color:  rgb(36, 45, 111);
}
.numbers{
    width: 20%;
}
.num1{
    font-size: 2.5rem;
    font-weight: bolder;
    width: 100%;
    display: flex;
    justify-content: center;
}
.num2{
    width: 100%;
    font-size: 0.9rem;
    font-weight: bolder;
    text-align: center;
}

/* ------------------------| TRAINING SERVICES |------------------------ */
.trainServMain{
    width: 100%;
    padding: 50px 120px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.trainLeft{
    /* left wala */
    width: 45%; 
}
.aboutTrain{
    color: rgb(122, 122, 122);
    font-size: 1rem;
}
.trainHeading{
    font-size: 2.5rem;
    color: rgb(36, 45, 111);
    font-weight: bolder;
    margin: 30px 0px;
}
.trainDisc{
    color: rgb(122, 122, 122);
    line-height: 1.5;
    font-size: 1rem;
    margin: 20px 0px;
}
.trainBTN{
    font-size: 0.9rem;
    height: 40px;
    width: 180px;
    color: white;
    background-color: rgb(36, 45, 111);
    border-radius: 5px;
    border: rgb(36, 45, 111);
    outline: none;
    margin: 20px 0px;
    transition: all 0.4s;
}
.trainBTN:hover{
    color: rgb(36, 45, 111);
    background-color: white;
    border: 1px solid rgb(36, 45, 111);
}

.trainRight{
    width: 50%;
    height: auto;
    border: 1px solid black;
}
.rightImage{
    height: 450px;
    width: 100%;
    background-image: url("images/what_we_do.webp");
}


/* ------------------------| SHIVAM |------------------------ */
.shivam{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

}
.sLeft{
    /* width: 25%; */
    margin: 0px 10px 0px 100px;
}
.sImgBorder{
    width: 300px;
    height: 300px;
    border: 2px solid rgb(36, 45, 111);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sIMG{
    width: 295px;
    height: 295px;
    background-image: url("images/shivam_sir.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
}

.sRight{
    width: 50%;
    margin: 0px 0px 0px 50px;
    padding: 50px 0px;
}
.sName{
    font-size: 1.7rem;
    color: rgb(36, 45, 111);
    margin: 25px 0px;
}
.sRole{
    color: rgb(161, 161, 161);
    font-family: 'Times New Roman', Times, serif;
    margin: 30px 0px;
}
.sAbout{
    color: rgb(96, 96, 96);
    margin: 20px 0px;
    line-height: 1.5;
    text-align: justify;
}
.sTagLine{
    font-size: 0.9rem;
    color: rgb(36, 45, 111);
    font-weight: bold;
    margin: 30px 0px;
}
.sKnowMoreBTN{
    height: 35px; width: 130px;
    color: white;
    background-color: rgb(36, 45, 111);
    border: none;
    border-radius: 3px; 
    transition: all 0.4s;
    margin: 10px 0px;
}
.sKnowMoreBTN:hover{
    color: rgb(36, 45, 111);
    background-color: white;
    border: 1px solid rgb(36, 45, 111);
}


/* -----------------------------| EXPERTS |----------------------------- */
.exterts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    background-color: rgb(246, 246, 246);
}
.expertHeading{
    width: 85%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    margin: 50px 0px 50px 0px;
}
.eh1{
    /* main heading */
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(36, 45, 111);
}
.eh1::after{
    content: '';
    width: 55%;
    border-bottom: 1px dotted rgb(36, 45, 111);
    position: absolute;
    left: 28%;
    top: 50%;
    z-index: 1;
}
.seeAllBTN{
    height: 40px;
    width: 130px;
    font-size: 1rem;
    color: white;
    background-color: rgb(36, 45, 111);
    border: 1px solid rgb(36, 45, 111);
    border-radius: 4px;
    transition: all 0.4s;
}
.seeAllBTN:hover{
    color: rgb(36, 45, 111);
    background-color: white;
    border: 1px solid rgb(36, 45, 111);
}
#arrow{
    margin: 0px 0px 0px 10px;
}

.allCards{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 0px 0px 20px 0px;
}

.cards1,.cards2,.cards3{
    /* width: 85%; */
    /* width: 700px; */
    margin: 30px 0px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 15px rgb(124, 124, 124);
}
.cards1,.cards3{
    background-color: rgb(36, 45, 111);
}
.cards2{
    background-color: rgb(255, 255, 255);
    margin: 0px 0px 0px 320px;
}

.cardLeft{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardIMG1,.cardIMG2M,.cardIMG3{
    height: 230px;
    width:  230px;
    margin: 20px 10px;
    /* box-shadow: 0px 0px 15px black; */

}
.cardIMG1{
    background-image: url("images/expert_01.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 5px 7px 6px rgb(200, 200, 200);
}
.cardIMG2M{
    background-image: url("images/expert_02.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: -5px 7px 6px rgb(36, 45, 111);
}
.cardIMG3{
    background-image: url("images/expert_03.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 5px 7px 6px rgb(200, 200, 200);
}

.cardRight{
    width: 620px;
    padding: 20px 10px;

}
.cardHeading{
    font-size: 1.5rem;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    margin: 10px 0px 10px 0px;
}
.cardRole{
    font-size: 1.1rem;
    color: rgb(255, 255, 255);
    margin: 0px 0px 15px 0px;
}
.cardDisc{
    font-size: 1.1rem;
    color: rgb(207, 207, 207);
    margin: 10px 0px 20px 0px;
    line-height: 1.5;
}
/* for mohit sir */
.cardRightM{
    width: 620px;
    padding: 20px 10px 20px 10px;

}
.cardHeadingM{
    font-size: 1.5rem;
    font-weight: bolder;
    color: rgb(36, 45, 111);
    margin: 20px 0px 10px 0px;
}
.cardRoleM{
    font-size: 1.1rem;
    color: rgb(36, 45, 111);
    margin: 0px 0px 25px 0px;
}
.cardDiscM{
    font-size: 1.1rem;
    color: rgb(122, 122, 122);
    margin: 20px 0px 20px 0px;
} 


/* -----------------------------| Events Gallery |----------------------------- */
.eventsGall{
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.eventHeading{
    width: 85%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    margin: 50px 0px 50px 0px;
}
.eh1{
    /* main heading */
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(36, 45, 111);
}
.eh1::after{
    content: '';
    width: 60%;
    border-bottom: 1px dotted rgb(36, 45, 111);
    position: absolute;
    left: 20%;
    top: 50%;
    z-index: 1;
}
.viewMoreBTN{
    height: 40px;
    width: 150px;
    font-size: 1rem;
    color: white;
    background-color: rgb(36, 45, 111);
    border: 1px solid rgb(36, 45, 111);
    border-radius: 4px;
    transition: all 0.4s;
}
.viewMoreBTN:hover{
    color: rgb(36, 45, 111);
    background-color: white;
    border: 1px solid rgb(36, 45, 111);
}
/* event photos */
.epBOX{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: relative; 
    margin: 40px 0px 70px 0px;
}
.ePhotos:nth-child(n){
    height: 189px;
    width: 288px;
    margin: 2px 0px;
    transition: all 0.7s;
}
.ePhotos:nth-child(n):hover{
    height: 189px;
    width: 288px;
    margin: 2px 0px;
    filter: brightness(0.6);
}

.ePhotos:nth-child(1){
    background-image: url(https://www.regexsoftware.com/wp-content/uploads/2020/02/WhatsApp-Image-2020-02-21-at-1.45.11-AM.jpeg);
    background-size: cover;
    background-position: center;
}
.ePhotos:nth-child(2){
    background-image: url(https://www.regexsoftware.com/wp-content/uploads/2020/02/WhatsApp-Image-2020-02-21-at-1.08.28-AM.jpeg);
    background-size: cover;
    background-position: center;
}
.ePhotos:nth-child(3){
    background-image: url(https://www.regexsoftware.com/wp-content/uploads/2020/02/WhatsApp-Image-2020-02-21-at-1.05.24-AM.jpeg);
    background-size: cover;
    background-position: center;
}
.ePhotos:nth-child(4){
    background-image: url(https://www.regexsoftware.com/wp-content/uploads/2020/02/WhatsApp-Image-2020-02-21-at-1.05.25-AM.jpeg);
    background-size: cover;
    background-position: center;
}
.ePhotos:nth-child(5){
    background-image: url(https://www.regexsoftware.com/wp-content/uploads/2020/02/IMG_20200123_172935-min-scaled.jpg);
    background-size: cover;
    background-position: center;
}
.ePhotos:nth-child(6){
    background-image: url(https://www.regexsoftware.com/wp-content/uploads/2020/02/IMG_20200215_210145_143-min.jpg);
    background-size: cover;
    background-position: center;
}
.ePhotos:nth-child(7){
    background-image: url(https://www.regexsoftware.com/wp-content/uploads/2020/02/IMG-20200201-WA0020-min.jpg);
    background-size: cover;
    background-position: center;
}
.ePhotos:nth-child(8){
    background-image: url(https://www.regexsoftware.com/wp-content/uploads/2023/04/2023-02-19-5.jpg);
    background-size: cover;
    background-position: center;
}
.ePhotos:nth-child(9){
    background-image: url(https://www.regexsoftware.com/wp-content/uploads/2023/04/2021-04-11.jpg);
    background-size: cover;
    background-position: center;
}
.ePhotos:nth-child(10){
    background-image: url(https://www.regexsoftware.com/wp-content/uploads/2023/04/2022-07-20.jpg);
    background-size: cover;
    background-position: center;
}
.ePhotos:nth-child(11){
    background-image: url(https://www.regexsoftware.com/wp-content/uploads/2023/04/2023-02-19-1.jpg);
    background-size: cover;
    background-position: center;
}
.ePhotos:nth-child(12){
    background-image: url(https://www.regexsoftware.com/wp-content/uploads/2023/04/2023-02-19.jpg);
    background-size: cover;
    background-position: center;
}



/* -----------------------------| Placed Students |----------------------------- */
.placedStudents{
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 0px;
}

